<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 3 -r 32 -c); Egg laid by Chicken for Blender, version R91"
}
<VertexPool> .001 {
  <Vertex> 0 {
    4 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    20 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    20 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    20 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    24 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    20 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    24 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    4 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    20 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    24 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    20 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    24 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    20 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    24 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    24 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    20 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    24 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0 0 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    4 20 -2
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0 24 0
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    4 4 -2
    <RGBA> { 1 1 1 1 }
  }
}
<Group> octree-root {
  <Group> "branch-1-0 (5 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 9 10 11 <Ref> { ID18 } }
      }
    }
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 3 4 5 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 21 22 23 <Ref> { ID11 } }
      }
    }
    <Group> "leaf 2-6 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 3 4 5 <Ref> { ID11 } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 15 16 17 <Ref> { ID11 } }
      }
    }
  }
  <Group> "branch-1-1 (4 tri)" {
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 21 22 23 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 24 25 26 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 18 19 20 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-6 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 3 4 5 <Ref> { ID18 } }
      }
    }
  }
  <Group> "branch-1-2 (9 tri)" {
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 0 1 2 <Ref> { ID18 } }
      }
    }
    <Group> "leaf 2-3 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 18 19 20 <Ref> { ID2.030 } }
      }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 27 28 29 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-4 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 15 16 17 <Ref> { ID18 } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 15 16 17 <Ref> { ID2.030 } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 0 1 2 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-5 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.447214 0 0.894427 }
        <VertexRef> { 18 19 20 <Ref> { ID11 } }
      }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 27 28 29 <Ref> { ID11 } }
      }
    }
    <Group> "leaf 2-7 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 21 22 23 <Ref> { ID18 } }
      }
    }
  }
  <Group> "leaf 1-3 (2 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { 0 -0.447214 0.894427 }
      <VertexRef> { 6 7 8 <Ref> { .001 } }
    }
    <Polygon> {
      <Normal> { 0.447214 0 0.894427 }
      <VertexRef> { 27 28 29 <Ref> { .001 } }
    }
  }
  <Group> "branch-1-4 (7 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 3 4 5 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 0 1 2 <Ref> { ID11 } }
      }
    }
    <Group> "leaf 2-2 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 12 13 14 <Ref> { ID18 } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 12 13 14 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 9 10 11 <Ref> { ID11 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 9 10 11 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-7 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 27 28 29 <Ref> { ID18 } }
      }
    }
  }
  <Group> "branch-1-5 (4 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 21 22 23 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 0 1 2 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 0.447214 0.894427 }
        <VertexRef> { 6 7 8 <Ref> { ID18 } }
      }
    }
    <Group> "leaf 2-6 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 12 13 14 <Ref> { .001 } }
      }
    }
  }
  <Group> "leaf 1-6 (3 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { -0.447214 0 0.894427 }
      <VertexRef> { 6 7 8 <Ref> { ID11 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 12 13 14 <Ref> { ID11 } }
    }
    <Polygon> {
      <Normal> { 0 -0.447214 0.894427 }
      <VertexRef> { 24 25 26 <Ref> { ID11 } }
    }
  }
  <Group> "branch-1-7 (6 tri)" {
    <Group> "leaf 2-2 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 18 19 20 <Ref> { ID18 } }
      }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 9 10 11 <Ref> { .001 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -0.447214 0.894427 }
        <VertexRef> { 24 25 26 <Ref> { ID2.030 } }
      }
    }
    <Group> "leaf 2-4 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 24 25 26 <Ref> { ID18 } }
      }
    }
    <Group> "leaf 2-5 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 6 7 8 <Ref> { ID2.030 } }
      }
      <Polygon> {
        <Normal> { -0.447214 0 0.894427 }
        <VertexRef> { 15 16 17 <Ref> { .001 } }
      }
    }
  }
}
