<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 3 -r 32 -c); Egg laid by Chicken for Blender, version R91"
}
<VertexPool> mesh9 {
  <Vertex> 0 {
    5 1 -0.125
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    5 8.5 -0.125
    <UV> {
      7.5 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    5.35355 1 0.228553
    <UV> {
      0 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    5.35355 1 0.228553
    <UV> {
      0 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    5 8.5 -0.125
    <UV> {
      7.5 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    5.35355 8.5 0.228553
    <UV> {
      7.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.707107 0 0.707107 }
    }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> octree-root {
  <Group> "leaf 1-0 (1 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 0 1 2 <Ref> { mesh9 } }
    }
  }
  <Group> "leaf 1-7 (1 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 3 4 5 <Ref> { mesh9 } }
    }
  }
}
