<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 3 -r 32 -c); Egg laid by Chicken for Blender, version R91"
}
<VertexPool> mesh332 {
  <Vertex> 0 {
    351.104 223.349 1.33811
    <UV> {
      0 0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    350.998 223.349 1.59449
    <UV> {
      0 0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    351.104 221.223 1.33811
    <UV> {
      -2.3622 0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    351.104 221.223 1.33811
    <UV> {
      -2.3622 0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    350.998 223.349 1.59449
    <UV> {
      0 0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    350.998 221.223 1.59449
    <UV> {
      -2.3622 0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    350.998 223.349 1.59449
    <UV> {
      0 0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    350.829 223.349 1.81464
    <UV> {
      0 0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    350.998 221.223 1.59449
    <UV> {
      -2.3622 0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    350.829 221.223 1.81464
    <UV> {
      -2.3622 0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    350.998 221.223 1.59449
    <UV> {
      -2.3622 0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    350.829 223.349 1.81464
    <UV> {
      0 0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    350.829 221.223 1.81464
    <UV> {
      -2.3622 -0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    350.829 223.349 1.81464
    <UV> {
      0 -0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    350.609 221.223 1.98357
    <UV> {
      -2.3622 -0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    350.609 223.349 1.98357
    <UV> {
      0 -0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    350.609 221.223 1.98357
    <UV> {
      -2.3622 -0.063857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    350.829 223.349 1.81464
    <UV> {
      0 -0.372187
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    350.829 223.349 1.81464
    <UV> {
      -2.01627 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    350.609 223.349 0.142414
    <UV> {
      -1.77165 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    350.609 223.349 1.98357
    <UV> {
      -1.77165 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    350.609 223.349 0.142414
    <UV> {
      -1.77165 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    350.353 223.349 0.0362205
    <UV> {
      -1.48679 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    350.609 223.349 1.98357
    <UV> {
      -1.77165 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    350.609 223.349 1.98357
    <UV> {
      -1.77165 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    350.353 223.349 0.0362205
    <UV> {
      -1.48679 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    350.353 223.349 2.08976
    <UV> {
      -1.48679 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    350.353 223.349 0.0362205
    <UV> {
      -1.48679 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    350.078 223.349 0
    <UV> {
      -1.1811 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    350.353 223.349 2.08976
    <UV> {
      -1.48679 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    350.353 223.349 2.08976
    <UV> {
      -1.48679 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    350.078 223.349 0
    <UV> {
      -1.1811 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    350.078 223.349 2.12598
    <UV> {
      -1.1811 2.3622
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    350.078 223.349 0
    <UV> {
      -1.1811 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    349.802 223.349 0.0362205
    <UV> {
      -0.875411 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    350.078 223.349 2.12598
    <UV> {
      -1.1811 2.3622
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    350.078 223.349 2.12598
    <UV> {
      -1.1811 2.3622
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    349.802 223.349 0.0362205
    <UV> {
      -0.875411 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    349.802 223.349 2.08976
    <UV> {
      -0.875411 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    349.802 223.349 0.0362205
    <UV> {
      -0.875411 0.040245
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    349.546 223.349 0.142414
    <UV> {
      -0.590551 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    349.802 223.349 2.08976
    <UV> {
      -0.875411 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    349.802 223.349 2.08976
    <UV> {
      -0.875411 2.32196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    349.546 223.349 0.142414
    <UV> {
      -0.590551 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    349.546 223.349 1.98357
    <UV> {
      -0.590551 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    349.546 223.349 0.142414
    <UV> {
      -0.590551 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    349.326 223.349 0.311343
    <UV> {
      -0.345937 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    349.546 223.349 1.98357
    <UV> {
      -0.590551 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    349.546 223.349 1.98357
    <UV> {
      -0.590551 2.20397
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    349.326 223.349 0.311343
    <UV> {
      -0.345937 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    349.326 223.349 1.81464
    <UV> {
      -0.345937 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    349.326 223.349 0.311343
    <UV> {
      -0.345937 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    349.157 223.349 0.531496
    <UV> {
      -0.158238 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    349.326 223.349 1.81464
    <UV> {
      -0.345937 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    349.326 223.349 1.81464
    <UV> {
      -0.345937 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    349.157 223.349 0.531496
    <UV> {
      -0.158238 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    349.157 223.349 1.59449
    <UV> {
      -0.158238 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    349.157 223.349 0.531496
    <UV> {
      -0.158238 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    349.051 223.349 0.78787
    <UV> {
      -0.040245 0.875411
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    349.157 223.349 1.59449
    <UV> {
      -0.158238 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    349.157 223.349 1.59449
    <UV> {
      -0.158238 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    349.051 223.349 0.78787
    <UV> {
      -0.040245 0.875411
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    349.051 223.349 1.33811
    <UV> {
      -0.040245 1.48679
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    349.015 223.349 1.06299
    <UV> {
      0 1.1811
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    349.051 223.349 1.33811
    <UV> {
      -0.040245 1.48679
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    349.051 223.349 0.78787
    <UV> {
      -0.040245 0.875411
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    349.015 223.349 1.06299
    <UV> {
      0 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    349.051 223.349 0.78787
    <UV> {
      0 0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    349.015 221.223 1.06299
    <UV> {
      2.3622 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    349.051 221.223 0.78787
    <UV> {
      2.3622 0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    349.015 221.223 1.06299
    <UV> {
      2.3622 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    349.051 223.349 0.78787
    <UV> {
      0 0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.130432 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    349.051 223.349 0.78787
    <UV> {
      0 0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    349.157 223.349 0.531496
    <UV> {
      0 0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    349.051 221.223 0.78787
    <UV> {
      2.3622 0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    349.157 221.223 0.531496
    <UV> {
      2.3622 0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    349.051 221.223 0.78787
    <UV> {
      2.3622 0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    349.157 223.349 0.531496
    <UV> {
      0 0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    349.157 223.349 0.531496
    <UV> {
      0 0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    349.326 223.349 0.311343
    <UV> {
      0 0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    349.157 221.223 0.531496
    <UV> {
      2.3622 0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    349.326 221.223 0.311343
    <UV> {
      2.3622 0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    349.157 221.223 0.531496
    <UV> {
      2.3622 0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    349.326 223.349 0.311343
    <UV> {
      0 0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.608798 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    349.326 221.223 0.311343
    <UV> {
      2.3622 -0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    349.326 223.349 0.311343
    <UV> {
      0 -0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    349.546 221.223 0.142414
    <UV> {
      2.3622 -0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    349.546 223.349 0.142414
    <UV> {
      0 -0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    349.546 221.223 0.142414
    <UV> {
      2.3622 -0.372187
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    349.326 223.349 0.311343
    <UV> {
      0 -0.063857
      <Tangent> { 0 1 0 }
      <Binormal> { -0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    349.546 221.223 0.142414
    <UV> {
      2.3622 -0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    349.546 223.349 0.142414
    <UV> {
      0 -0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    349.802 221.223 0.0362205
    <UV> {
      2.3622 -0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    349.802 223.349 0.0362205
    <UV> {
      0 -0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    349.802 221.223 0.0362205
    <UV> {
      2.3622 -0.793373
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    349.546 223.349 0.142414
    <UV> {
      0 -0.485043
      <Tangent> { 0 1 0 }
      <Binormal> { -0.923865 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    349.802 221.223 0.0362205
    <UV> {
      2.3622 -0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    349.802 223.349 0.0362205
    <UV> {
      0 -0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    350.078 221.223 0
    <UV> {
      2.3622 -1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    350.078 223.349 0
    <UV> {
      0 -1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    350.078 221.223 0
    <UV> {
      2.3622 -1.171
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    349.802 223.349 0.0362205
    <UV> {
      0 -0.862668
      <Tangent> { 0 1 0 }
      <Binormal> { -0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    350.078 221.223 0
    <UV> {
      -2.3622 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    350.078 223.349 0
    <UV> {
      0 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    350.353 221.223 0.0362205
    <UV> {
      -2.3622 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    350.353 223.349 0.0362205
    <UV> {
      0 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    350.353 221.223 0.0362205
    <UV> {
      -2.3622 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    350.078 223.349 0
    <UV> {
      0 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    350.353 221.223 0.0362205
    <UV> {
      -2.3622 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    350.353 223.349 0.0362205
    <UV> {
      0 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    350.609 221.223 0.142414
    <UV> {
      -2.3622 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    350.609 223.349 0.142414
    <UV> {
      0 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    350.609 221.223 0.142414
    <UV> {
      -2.3622 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    350.353 223.349 0.0362205
    <UV> {
      0 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    350.609 221.223 0.142414
    <UV> {
      -2.3622 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    350.609 223.349 0.142414
    <UV> {
      0 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    350.829 221.223 0.311343
    <UV> {
      -2.3622 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    350.829 223.349 0.311343
    <UV> {
      0 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    350.829 221.223 0.311343
    <UV> {
      -2.3622 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    350.609 223.349 0.142414
    <UV> {
      0 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    350.829 223.349 0.311343
    <UV> {
      -2.01627 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    350.609 223.349 0.142414
    <UV> {
      -1.77165 0.158238
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    350.829 223.349 1.81464
    <UV> {
      -2.01627 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    350.998 223.349 1.59449
    <UV> {
      -2.20397 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    350.829 223.349 0.311343
    <UV> {
      -2.01627 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    350.829 223.349 1.81464
    <UV> {
      -2.01627 2.01627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    350.829 223.349 0.311343
    <UV> {
      -2.01627 0.345937
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    350.998 223.349 1.59449
    <UV> {
      -2.20397 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    350.998 223.349 0.531496
    <UV> {
      -2.20397 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    350.998 223.349 0.531496
    <UV> {
      -2.20397 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    350.998 223.349 1.59449
    <UV> {
      -2.20397 1.77165
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    351.104 223.349 1.33811
    <UV> {
      -2.32196 1.48679
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    351.104 223.349 0.78787
    <UV> {
      -2.32196 0.875411
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    350.998 223.349 0.531496
    <UV> {
      -2.20397 0.590551
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    351.104 223.349 1.33811
    <UV> {
      -2.32196 1.48679
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    351.141 223.349 1.06299
    <UV> {
      -2.3622 1.1811
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    351.104 223.349 0.78787
    <UV> {
      -2.32196 0.875411
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    351.104 223.349 1.33811
    <UV> {
      -2.32196 1.48679
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    351.141 223.349 1.06299
    <UV> {
      0 0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    351.104 223.349 1.33811
    <UV> {
      0 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    351.141 221.223 1.06299
    <UV> {
      -2.3622 0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    351.104 221.223 1.33811
    <UV> {
      -2.3622 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    351.141 221.223 1.06299
    <UV> {
      -2.3622 0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    351.104 223.349 1.33811
    <UV> {
      0 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    351.141 221.223 1.06299
    <UV> {
      2.3622 1.1811
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    351.104 221.223 1.33811
    <UV> {
      2.32196 1.48679
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    351.104 221.223 0.78787
    <UV> {
      2.32196 0.875411
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    351.104 221.223 1.33811
    <UV> {
      2.32196 1.48679
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    350.998 221.223 1.59449
    <UV> {
      2.20397 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    351.104 221.223 0.78787
    <UV> {
      2.32196 0.875411
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    351.104 221.223 0.78787
    <UV> {
      2.32196 0.875411
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    350.998 221.223 1.59449
    <UV> {
      2.20397 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    350.998 221.223 0.531496
    <UV> {
      2.20397 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    350.998 221.223 1.59449
    <UV> {
      2.20397 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    350.829 221.223 1.81464
    <UV> {
      2.01627 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    350.998 221.223 0.531496
    <UV> {
      2.20397 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    350.998 221.223 0.531496
    <UV> {
      2.20397 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    350.829 221.223 1.81464
    <UV> {
      2.01627 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    350.829 221.223 0.311343
    <UV> {
      2.01627 0.345937
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    350.829 221.223 0.311343
    <UV> {
      2.01627 0.345937
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    350.829 221.223 1.81464
    <UV> {
      2.01627 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    350.609 221.223 0.142414
    <UV> {
      1.77165 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    350.829 221.223 1.81464
    <UV> {
      2.01627 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    350.609 221.223 1.98357
    <UV> {
      1.77165 2.20397
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    350.609 221.223 0.142414
    <UV> {
      1.77165 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    350.609 221.223 1.98357
    <UV> {
      1.77165 2.20397
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    350.353 221.223 2.08976
    <UV> {
      1.48679 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    350.609 221.223 0.142414
    <UV> {
      1.77165 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    350.609 221.223 0.142414
    <UV> {
      1.77165 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    350.353 221.223 2.08976
    <UV> {
      1.48679 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    350.353 221.223 0.0362205
    <UV> {
      1.48679 0.040245
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    350.353 221.223 2.08976
    <UV> {
      1.48679 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    350.078 221.223 2.12598
    <UV> {
      1.1811 2.3622
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    350.353 221.223 0.0362205
    <UV> {
      1.48679 0.040245
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    350.353 221.223 0.0362205
    <UV> {
      1.48679 0.040245
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    350.078 221.223 2.12598
    <UV> {
      1.1811 2.3622
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    350.078 221.223 0
    <UV> {
      1.1811 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    350.078 221.223 2.12598
    <UV> {
      1.1811 2.3622
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    349.802 221.223 2.08976
    <UV> {
      0.875411 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    350.078 221.223 0
    <UV> {
      1.1811 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    350.078 221.223 0
    <UV> {
      1.1811 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    349.802 221.223 2.08976
    <UV> {
      0.875411 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    349.802 221.223 0.0362205
    <UV> {
      0.875411 0.040245
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    349.802 221.223 0.0362205
    <UV> {
      0.875411 0.040245
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    349.802 221.223 2.08976
    <UV> {
      0.875411 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    349.546 221.223 0.142414
    <UV> {
      0.590551 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    349.802 221.223 2.08976
    <UV> {
      0.875411 2.32196
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    349.546 221.223 1.98357
    <UV> {
      0.590551 2.20397
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    349.546 221.223 0.142414
    <UV> {
      0.590551 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    349.546 221.223 1.98357
    <UV> {
      0.590551 2.20397
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    349.326 221.223 1.81464
    <UV> {
      0.345937 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    349.546 221.223 0.142414
    <UV> {
      0.590551 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    349.546 221.223 0.142414
    <UV> {
      0.590551 0.158238
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    349.326 221.223 1.81464
    <UV> {
      0.345937 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    349.326 221.223 0.311343
    <UV> {
      0.345937 0.345937
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    349.326 221.223 1.81464
    <UV> {
      0.345937 2.01627
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    349.157 221.223 1.59449
    <UV> {
      0.158238 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    349.326 221.223 0.311343
    <UV> {
      0.345937 0.345937
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    349.326 221.223 0.311343
    <UV> {
      0.345937 0.345937
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    349.157 221.223 1.59449
    <UV> {
      0.158238 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    349.157 221.223 0.531496
    <UV> {
      0.158238 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    349.157 221.223 1.59449
    <UV> {
      0.158238 1.77165
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    349.051 221.223 1.33811
    <UV> {
      0.040245 1.48679
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    349.157 221.223 0.531496
    <UV> {
      0.158238 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    349.157 221.223 0.531496
    <UV> {
      0.158238 0.590551
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    349.051 221.223 1.33811
    <UV> {
      0.040245 1.48679
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    349.051 221.223 0.78787
    <UV> {
      0.040245 0.875411
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    349.015 221.223 1.06299
    <UV> {
      0 1.1811
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    349.051 221.223 0.78787
    <UV> {
      0.040245 0.875411
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    349.051 221.223 1.33811
    <UV> {
      0.040245 1.48679
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    349.015 221.223 1.06299
    <UV> {
      2.3622 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    349.051 221.223 1.33811
    <UV> {
      2.3622 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    349.015 223.349 1.06299
    <UV> {
      0 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    349.051 223.349 1.33811
    <UV> {
      0 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    349.015 223.349 1.06299
    <UV> {
      0 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    349.051 221.223 1.33811
    <UV> {
      2.3622 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130431 0 0.991457 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    349.051 221.223 1.33811
    <UV> {
      2.3622 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    349.157 221.223 1.59449
    <UV> {
      2.3622 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    349.051 223.349 1.33811
    <UV> {
      0 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    349.157 223.349 1.59449
    <UV> {
      0 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    349.051 223.349 1.33811
    <UV> {
      0 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    349.157 221.223 1.59449
    <UV> {
      2.3622 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    349.157 221.223 1.59449
    <UV> {
      2.3622 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    349.326 221.223 1.81464
    <UV> {
      2.3622 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    349.157 223.349 1.59449
    <UV> {
      0 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    349.326 223.349 1.81464
    <UV> {
      0 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    349.157 223.349 1.59449
    <UV> {
      0 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    349.326 221.223 1.81464
    <UV> {
      2.3622 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.608799 0 0.793325 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    349.326 223.349 1.81464
    <UV> {
      0 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    349.326 221.223 1.81464
    <UV> {
      2.3622 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    349.546 223.349 1.98357
    <UV> {
      0 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    349.546 221.223 1.98357
    <UV> {
      2.3622 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    349.546 223.349 1.98357
    <UV> {
      0 1.81021
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    349.326 221.223 1.81464
    <UV> {
      2.3622 1.50188
      <Tangent> { 0 1 0 }
      <Binormal> { 0.793355 0 0.60876 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    349.546 223.349 1.98357
    <UV> {
      0 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    349.546 221.223 1.98357
    <UV> {
      2.3622 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    349.802 223.349 2.08976
    <UV> {
      0 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    349.802 221.223 2.08976
    <UV> {
      2.3622 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    349.802 223.349 2.08976
    <UV> {
      0 1.69735
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    349.546 221.223 1.98357
    <UV> {
      2.3622 1.38902
      <Tangent> { 0 1 0 }
      <Binormal> { 0.923866 0 0.382717 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    349.802 223.349 2.08976
    <UV> {
      0 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    349.802 221.223 2.08976
    <UV> {
      2.3622 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    350.078 223.349 2.12598
    <UV> {
      0 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    350.078 221.223 2.12598
    <UV> {
      2.3622 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    350.078 223.349 2.12598
    <UV> {
      0 1.47933
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    349.802 221.223 2.08976
    <UV> {
      2.3622 1.171
      <Tangent> { 0 1 0 }
      <Binormal> { 0.991446 0 0.130515 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    350.078 223.349 2.12598
    <UV> {
      0 -0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    350.078 221.223 2.12598
    <UV> {
      -2.3622 -0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    350.353 223.349 2.08976
    <UV> {
      0 -1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    350.353 221.223 2.08976
    <UV> {
      -2.3622 -1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    350.353 223.349 2.08976
    <UV> {
      0 -1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    350.078 221.223 2.12598
    <UV> {
      -2.3622 -0.862668
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.991444 0 0.130529 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    350.353 223.349 2.08976
    <UV> {
      0 -0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    350.353 221.223 2.08976
    <UV> {
      -2.3622 -0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    350.609 223.349 1.98357
    <UV> {
      0 -0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    350.609 221.223 1.98357
    <UV> {
      -2.3622 -0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    350.609 223.349 1.98357
    <UV> {
      0 -0.793373
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    350.353 221.223 2.08976
    <UV> {
      -2.3622 -0.485043
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.923882 0 0.382678 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    350.998 221.223 0.531496
    <UV> {
      -2.3622 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    350.829 221.223 0.311343
    <UV> {
      -2.3622 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    350.998 223.349 0.531496
    <UV> {
      0 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    350.829 223.349 0.311343
    <UV> {
      0 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    350.998 223.349 0.531496
    <UV> {
      0 1.81021
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 263 {
    350.829 221.223 0.311343
    <UV> {
      -2.3622 1.50188
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.608729 0 0.793378 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    350.998 223.349 0.531496
    <UV> {
      0 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    351.104 223.349 0.78787
    <UV> {
      0 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 266 {
    350.998 221.223 0.531496
    <UV> {
      -2.3622 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    351.104 221.223 0.78787
    <UV> {
      -2.3622 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    350.998 221.223 0.531496
    <UV> {
      -2.3622 1.38902
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    351.104 223.349 0.78787
    <UV> {
      0 1.69735
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.382707 0 0.92387 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    351.104 223.349 0.78787
    <UV> {
      0 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    351.141 223.349 1.06299
    <UV> {
      0 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    351.104 221.223 0.78787
    <UV> {
      -2.3622 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    351.141 221.223 1.06299
    <UV> {
      -2.3622 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    351.104 221.223 0.78787
    <UV> {
      -2.3622 1.171
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    351.141 223.349 1.06299
    <UV> {
      0 1.47933
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.13054 0 0.991443 }
    }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> octree-root {
  <Group> "branch-1-0 (11 tri)" {
    <Group> "leaf 2-1 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 192 193 194 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 198 199 200 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 204 205 206 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-2 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.793325 0 -0.608798 }
        <VertexRef> { 81 82 83 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.60876 0 -0.793355 }
        <VertexRef> { 84 85 86 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-3 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.991457 0 -0.130432 }
        <VertexRef> { 69 70 71 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.92387 0 -0.382707 }
        <VertexRef> { 75 76 77 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-5 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 180 181 182 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 183 184 185 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-6 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.382717 0 -0.923865 }
        <VertexRef> { 90 91 92 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.130515 0 -0.991446 }
        <VertexRef> { 96 97 98 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-1 (12 tri)" {
    <Group> "leaf 2-0 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 195 196 197 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 201 202 203 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 207 208 209 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-2 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.991457 0 0.130431 }
        <VertexRef> { 210 211 212 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.92387 0 0.382707 }
        <VertexRef> { 216 217 218 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.793325 0 0.608799 }
        <VertexRef> { 222 223 224 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-4 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 177 178 179 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 186 187 188 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 189 190 191 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-7 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.60876 0 0.793355 }
        <VertexRef> { 231 232 233 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.382717 0 0.923866 }
        <VertexRef> { 237 238 239 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.130515 0 0.991446 }
        <VertexRef> { 243 244 245 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-2 (11 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.793325 0 -0.608798 }
        <VertexRef> { 78 79 80 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-1 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.991457 0 -0.130432 }
        <VertexRef> { 66 67 68 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.92387 0 -0.382707 }
        <VertexRef> { 72 73 74 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-3 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 51 52 53 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 57 58 59 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-4 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.60876 0 -0.793355 }
        <VertexRef> { 87 88 89 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.382717 0 -0.923865 }
        <VertexRef> { 93 94 95 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.130515 0 -0.991446 }
        <VertexRef> { 99 100 101 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-7 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 33 34 35 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 39 40 41 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 45 46 47 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-3 (12 tri)" {
    <Group> "leaf 2-0 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.991457 0 0.130431 }
        <VertexRef> { 213 214 215 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.92387 0 0.382707 }
        <VertexRef> { 219 220 221 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.793325 0 0.608799 }
        <VertexRef> { 225 226 227 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-2 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 54 55 56 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 60 61 62 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 63 64 65 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-5 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.60876 0 0.793355 }
        <VertexRef> { 228 229 230 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.382717 0 0.923866 }
        <VertexRef> { 234 235 236 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { -0.130515 0 0.991446 }
        <VertexRef> { 240 241 242 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-6 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 36 37 38 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 42 43 44 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 48 49 50 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-4 (11 tri)" {
    <Group> "leaf 2-1 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 168 169 170 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 174 175 176 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-2 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.130529 0 -0.991444 }
        <VertexRef> { 102 103 104 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.382678 0 -0.923882 }
        <VertexRef> { 108 109 110 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.60876 0 -0.793355 }
        <VertexRef> { 114 115 116 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-5 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 150 151 152 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 156 157 158 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 159 160 161 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-6 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.793378 0 -0.608729 }
        <VertexRef> { 258 259 260 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-7 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.92387 0 -0.382707 }
        <VertexRef> { 267 268 269 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.991443 0 -0.13054 }
        <VertexRef> { 273 274 275 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-5 (12 tri)" {
    <Group> "leaf 2-0 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 162 163 164 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 165 166 167 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 171 172 173 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-3 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.60876 0 0.793355 }
        <VertexRef> { 12 13 14 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.130529 0 0.991444 }
        <VertexRef> { 249 250 251 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.382678 0 0.923882 }
        <VertexRef> { 255 256 257 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-4 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 144 145 146 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 147 148 149 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 153 154 155 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-6 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.92387 0 0.382707 }
        <VertexRef> { 3 4 5 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.991443 0 0.13054 }
        <VertexRef> { 141 142 143 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-7 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.793378 0 0.608729 }
        <VertexRef> { 9 10 11 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-6 (11 tri)" {
    <Group> "leaf 2-0 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.130529 0 -0.991444 }
        <VertexRef> { 105 106 107 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.382678 0 -0.923882 }
        <VertexRef> { 111 112 113 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-3 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 21 22 23 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 27 28 29 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-4 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.60876 0 -0.793355 }
        <VertexRef> { 117 118 119 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.793378 0 -0.608729 }
        <VertexRef> { 261 262 263 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-5 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.92387 0 -0.382707 }
        <VertexRef> { 264 265 266 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.991443 0 -0.13054 }
        <VertexRef> { 270 271 272 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-7 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 120 121 122 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 126 127 128 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 132 133 134 <Ref> { mesh332 } }
      }
    }
  }
  <Group> "branch-1-7 (12 tri)" {
    <Group> "leaf 2-1 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.60876 0 0.793355 }
        <VertexRef> { 15 16 17 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.130529 0 0.991444 }
        <VertexRef> { 246 247 248 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.382678 0 0.923882 }
        <VertexRef> { 252 253 254 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-2 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 18 19 20 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 24 25 26 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 30 31 32 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-4 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.92387 0 0.382707 }
        <VertexRef> { 0 1 2 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0.991443 0 0.13054 }
        <VertexRef> { 138 139 140 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.793378 0 0.608729 }
        <VertexRef> { 6 7 8 <Ref> { mesh332 } }
      }
    }
    <Group> "leaf 2-6 (3 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 123 124 125 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 129 130 131 <Ref> { mesh332 } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 135 136 137 <Ref> { mesh332 } }
      }
    }
  }
}
