<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 3 -r 32 -c); Egg laid by Chicken for Blender, version R91"
}
<VertexPool> mesh26.001 {
  <Vertex> 0 {
    -68.4553 -71.2832 1.5298e-008
    <UV> {
      0 0
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    27.152 -9.19356 1.5298e-008
    <UV> {
      65.8408 0
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -68.4553 -71.2832 10
    <UV> {
      0 1
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -68.4553 -71.2832 10
    <UV> {
      0 1
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    27.152 -9.19356 1.5298e-008
    <UV> {
      65.8408 0
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    27.152 -9.19356 10
    <UV> {
      65.8408 1
      <Tangent> { -0.838665 -0.544648 0 }
      <Binormal> { 0 0 1 }
    }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> octree-root {
  <Group> "leaf 1-0 (1 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { 0.544648 -0.838665 0 }
      <VertexRef> { 0 1 2 <Ref> { mesh26.001 } }
    }
  }
  <Group> "leaf 1-7 (1 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { 0.544648 -0.838665 0 }
      <VertexRef> { 3 4 5 <Ref> { mesh26.001 } }
    }
  }
}
